<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .pdf-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        embed {
            width: 80%;
            height: 90%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Thank you for reviewing my CV!</h1>
        <h2>You are amazing!</h2>
    </header>

    <div class="pdf-container">
        <embed src="https://github.com/aLinDC/Website_CV-EN/blob/main/Dumbrava_Alin_CV-En.pdf" width="100%" height="600px" type="application/pdf">
    </div>

</body>
</html>
